spring.application.name=customer-service

#imoporter la configuartion du serveur config
spring.config.import=configserver:http://localhost:8888

# activer tous les endpoints de actuator
management.endpoints.web.exposure.include=*
server.port=8083
