server.port=8888

# The link to the GitHub repo where the config file exists (file => repo local, http => repo distant)
spring.cloud.config.server.git.uri=file://C:/MINE/Studies/Self-learning/Spring_projects/cloud-conf
