spring.application.name=billing-service

#imoporter la configuartion du serveur config
spring.config.import=configserver:http://localhost:8888

# activer tous les endpoints de actuator
management.endpoints.web.exposure.include=*
server.port=8084

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
